dev-util/cmake -qt4 -qt5
sys-kernel/gentoo-sources symlink
net-misc/iputils -caps -filecaps
app-portage/layman sync-plugin-portage
sys-kernel/linux-firmware savedconfig
sys-apps/portage doc xattr
net-wireless/wpa_supplicant -qt4 eap-sim p2p wps -qt5
# required by dev-lang/ruby-2.2.3::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby19]
>=dev-ruby/minitest-5.8.0 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p647::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.2.3::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby22]
>=dev-ruby/racc-1.4.12 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.3::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby19]
>=dev-ruby/rake-10.4.2 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.3::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby19]
>=dev-ruby/rdoc-4.1.2-r1 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.3::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby19]
>=dev-ruby/test-unit-3.1.3 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p647::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.2.3::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby22]
>=dev-ruby/json-1.8.3 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.3::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby19]
>=dev-ruby/power_assert-0.2.4 ruby_targets_ruby22
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.3::gentoo
# required by dev-ruby/power_assert-0.2.4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.3::gentoo[ruby_targets_ruby22]
>=dev-ruby/rubygems-2.4.8 ruby_targets_ruby22
# required by dev-ruby/minitest-5.8.0::gentoo[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.3::gentoo
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby22]
>=virtual/rubygems-11 ruby_targets_ruby22
kde-frameworks/ktexteditor git
kde-plasma/kinfocenter nfs samba
kde-plasma/systemsettings gtk
net-misc/networkmanager connection-sharing -modemmanager
kde-plasma/plasma-desktop gtk2 gtk3 legacy-systray touchpad
kde-plasma/plasma-meta gtk networkmanager
# required by net-fs/samba-4.1.19::gentoo
# required by kde-plasma/kinfocenter-5.4.0::gentoo[samba]
# required by kde-plasma/plasma-meta-5.4.0::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.21::gentoo
# required by net-fs/samba-4.1.19::gentoo
# required by kde-plasma/kinfocenter-5.4.0::gentoo[samba]
# required by kde-plasma/plasma-meta-5.4.0::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-libs/tevent-0.9.25 python
# required by dev-libs/libappindicator-12.10.0-r200::gentoo
# required by kde-plasma/plasma-desktop-5.4.0::gentoo[legacy-systray,gtk2]
# required by kde-plasma/plasma-meta-5.4.0::gentoo
# required by kde-plasma/plasma-meta (argument)
>=dev-libs/libdbusmenu-12.10.2-r2 gtk gtk3
# required by sys-libs/ldb-1.1.21::gentoo
# required by net-fs/samba-4.1.19::gentoo
# required by kde-plasma/kinfocenter-5.4.0::gentoo[samba]
# required by kde-plasma/plasma-meta-5.4.0::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-libs/tdb-1.3.7 python
# required by net-fs/samba-4.1.19::gentoo
# required by kde-plasma/kinfocenter-5.4.0::gentoo[samba]
# required by kde-plasma/plasma-meta-5.4.0::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-crypt/heimdal-1.5.3-r2 -ssl
kde-apps/kio-extras mtp samba
# required by kde-apps/kio-extras-15.08.0::gentoo[samba]
# required by kde-apps/dolphin-15.08.0::gentoo
# required by kde-apps/dolphin (argument)
net-fs/samba client addns winbind gnutls
# required by net-fs/samba-4.1.19::gentoo[addns]
# required by kde-apps/kio-extras-15.08.0::gentoo[samba]
# required by kde-apps/dolphin-15.08.0::gentoo
# required by kde-apps/dolphin (argument)
>=net-dns/bind-tools-9.10.2_p2 gssapi
media-video/vlc lua matroska mtp x265 wma-fixed
kde-apps/ark lzma
kde-apps/dolphin thumbnail
kde-apps/dolphin-plugins git dropbox subversion bazaar
dev-vcs/subversion -kde perl python doc
dev-vcs/bzr curl
media-libs/libde265 tools
# required by www-client/firefox-40.0.2::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.10:2.7 sqlite
media-sound/cantata -kde cdda qt5 taglib mtp dynamic replaygain online-services streams musicbrainz lame
# required by dev-qt/qt-creator-3.4.2::gentoo
# required by qt-creator (argument)
>=dev-libs/botan-1.10.5 threads
app-admin/sudo offensive
x11-themes/qtcurve -qt4 -kde gtk
net-p2p/transmission -qt4
dev-vcs/git highlight doc
net-misc/aria2 adns bittorrent metalink nls scripts xmlrpc jemalloc ssh sqlite
kde-apps/okular chm djvu dpi
kde-apps/gwenview raw kipi
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by app-crypt/libsecret-0.18.3::gentoo
# required by app-crypt/pinentry-0.9.5::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.1.7-r1::gentoo
# required by app-crypt/gpgme-1.5.5::gentoo
# required by kde-base/kdepimlibs-4.14.10::gentoo
# required by kde-base/baloo-4.14.3::gentoo
# required by kde-apps/gwenview-4.14.3::gentoo[semantic-desktop]
# required by gwenview (argument)
>=app-crypt/gcr-3.16.0 gtk
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by app-crypt/libsecret-0.18.3::gentoo
app-crypt/pinentry gnome-keyring -qt4
app-editors/sublime-text multislot
# required by media-sound/cantata-1.5.1::gentoo[dynamic]
# required by @selected
# required by @world (argument)
>=dev-lang/perl-5.22.0 ithreads
# required by net-print/cups-2.0.4::gentoo
# required by dev-java/icedtea-bin-7.2.5.5-r1::gentoo[X,-cups]
# required by dev-java/icedtea-web-1.5.1-r1::gentoo[icedtea7]
# required by icedtea-web (argument)
>=app-text/ghostscript-gpl-9.15-r1 cups
dev-java/icedtea-bin nsplugin
dev-java/icedtea gtk
media-sound/mpd wavpack zip soundcloud sqlite recorder pipe
www-client/firefox custom-optimization system-icu system-jpeg system-libvpx system-sqlite wifi
# required by www-client/firefox-40.0.3::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.11.1 secure-delete
# required by www-client/firefox-40.0.3::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.4.0 postproc
# required by net-libs/signond-8.57::gentoo
# required by kde-apps/kaccounts-integration-15.08.0::gentoo
# required by kaccounts-integration (argument)
>=net-libs/libproxy-0.4.11-r2 -kde
# required by dev-util/atom-shell-0.22.3-r3::emc
# required by app-editors/atom-1.0.11::emc
# required by app-editors/atom (argument)
>=sys-libs/ncurses-6.0:5 tinfo
# required by sys-libs/ncurses-6.0::gentoo
# required by dev-util/atom-shell-0.22.3-r3::emc
# required by app-editors/atom-1.0.11::emc
# required by app-editors/atom (argument)
>=sys-libs/ncurses-6.0-r1 tinfo
# required by sys-devel/clang-3.7.0-r100::gentoo
>=sys-devel/llvm-3.7.0 clang doc
net-libs/iojs snapshot
sys-apps/openrc -netifrc
# required by media-sound/picard-1.3.2-r1::gentoo[acoustid]
# required by media-sound/picard (argument)
>=media-libs/chromaprint-1.2 tools
media-libs/libcanberra gtk
# required by app-text/calibre-2.35.0::gentoo
# required by calibre (argument)
>=dev-python/PyQt5-5.5 webkit doc help
# required by dev-python/PyQt5-5.5::gentoo[webkit]
# required by app-text/calibre-2.35.0::gentoo
# required by calibre (argument)
>=dev-qt/qtwebkit-5.4.2 printsupport
dev-python/PyQt4 doc help
dev-qt/qt-creator android autotools doc git cvs python subversion valgrind cmake
app-arch/p7zip rar
# required by sci-libs/scipy-0.16.0::gentoo
# required by dev-python/pyqtgraph-0.9.10::gentoo
# required by pyqtgraph (argument)
>=dev-python/numpy-1.9.2 lapack
sci-libs/arpack doc
sci-libs/scipy doc
dev-python/pyqtgraph doc
media-libs/mesa vaapi vdpau
x11-libs/libva vdpau
app-office/libreoffice-bin -kde java
# required by app-office/libreoffice-bin-4.4.5.2::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-0.9.41 icu
app-office/libreoffice-l10n offlinehelp
app-cdr/k3b ffmpeg taglib
media-video/transcode imagemagick postproc
kde-frameworks/kfilemetadata ffmpeg taglib
# required by app-text/pdftk-2.02::gentoo
# required by pdftk (argument)
>=sys-devel/gcc-4.9.3 gcj
dev-python/matplotlib -wxwidgets doc tk -qt4 gtk gtk3
dev-python/ipython matplotlib notebook nbconvert -qt4 -wxwidgets
# required by dev-python/matplotlib-1.4.3::gentoo[python_targets_python2_7]
# required by dev-python/ipython-3.2.1-r1::gentoo[-doc,matplotlib]
# required by ipython (argument)
>=dev-lang/python-2.7.10:2.7 tk
dev-lang/python doc
# required by dev-python/ipython-3.2.1-r1::gentoo[python_targets_python3_4]
# required by dev-python/matplotlib-1.4.3::gentoo[doc]
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.4.3 sqlite tk
media-video/mpv vf-dlopen vdpau vaapi rubberband libguess libcaca cdio
media-video/ffmpeg vdpau vaapi amr amrenc faac libass libcaca lzma theora twolame wavpack x265 openssl ssh gnutls
dev-java/oracle-jdk-bin nsplugin javafx
app-misc/dupeguru-me python_single_target_python3_4
net-misc/youtube-dl offensive
virtual/ffmpeg vaapi vdpau theora threads
# required by kde-apps/kdenlive-15.08.2::gentoo
# required by kdenlive:5 (argument)
>=media-libs/mlt-0.9.8 -kde -qt4 ffmpeg kdenlive melt
kde-apps/kdepim google
